# ProtoExample

./: .gitignore  README.md  pom.xml
src/main/java/org/pd/: ByteArr.java  LoginParse.java  Main.java
src/main/java/org/pd/domain/: DataProto.java
src/main/java/org/pd/tools/: AESHelper.java  BitUtils.java  Extensions.java  Helper.java  HexString.java  NativeLibUtil.java  ParseRespBytes.java  TextUtils.java  ZipUtils.java
src/main/java/proto/: data.proto
src/main/resources/: aaa.uu
